<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Angelo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twq-eN-ucI">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="agg-LX-oqQ"/>
                                </constraints>
                                <state key="normal" title="Generate!"/>
                                <connections>
                                    <action selector="generateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t3h-gc-61g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-C7-Zi2">
                                <rect key="frame" x="147.5" y="165" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f1R-w3-rGy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-RW-iBI">
                                <rect key="frame" x="242.5" y="165" width="117.5" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-a1-UMh">
                                <rect key="frame" x="15" y="165" width="117.5" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-cY-uvC">
                                <rect key="frame" x="15" y="260" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KaL-cY-uvC" secondAttribute="height" multiplier="1:1" id="cOV-92-oU1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-1a-s9f">
                                <rect key="frame" x="15" y="440" width="345" height="212"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-qN-y5b">
                                <rect key="frame" x="195" y="260" width="165" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-Lx-eOM">
                                <rect key="frame" x="147" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6M-Lx-eOM" secondAttribute="height" multiplier="1:1" id="5fb-Sp-MHh"/>
                                    <constraint firstAttribute="width" constant="80" id="dYJ-Ci-7fU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twq-eN-ucI" firstAttribute="top" secondItem="H6M-Lx-eOM" secondAttribute="bottom" constant="5" id="25l-Bx-H9s"/>
                            <constraint firstItem="ZHX-1a-s9f" firstAttribute="leading" secondItem="KaL-cY-uvC" secondAttribute="leading" id="3xq-oO-aq2"/>
                            <constraint firstItem="pDT-RW-iBI" firstAttribute="leading" secondItem="ibe-C7-Zi2" secondAttribute="trailing" constant="15" id="4sB-ZY-Egc"/>
                            <constraint firstItem="KaL-cY-uvC" firstAttribute="top" secondItem="fOa-a1-UMh" secondAttribute="bottom" constant="15" id="8fm-gM-psV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZHX-1a-s9f" secondAttribute="bottom" constant="15" id="BPg-rv-6A4"/>
                            <constraint firstItem="1d5-qN-y5b" firstAttribute="top" secondItem="pDT-RW-iBI" secondAttribute="bottom" constant="15" id="BUR-ho-NRB"/>
                            <constraint firstAttribute="trailing" secondItem="twq-eN-ucI" secondAttribute="trailing" constant="20" id="Fzv-sr-G7O"/>
                            <constraint firstAttribute="trailing" secondItem="pDT-RW-iBI" secondAttribute="trailing" constant="15" id="H1c-ee-qbI"/>
                            <constraint firstItem="ZHX-1a-s9f" firstAttribute="trailing" secondItem="1d5-qN-y5b" secondAttribute="trailing" id="KPp-c5-Nff"/>
                            <constraint firstItem="H6M-Lx-eOM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Khz-dy-nLH"/>
                            <constraint firstItem="KaL-cY-uvC" firstAttribute="leading" secondItem="fOa-a1-UMh" secondAttribute="leading" id="L8m-IQ-Veu"/>
                            <constraint firstItem="H6M-Lx-eOM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LOD-F0-bkN"/>
                            <constraint firstItem="fOa-a1-UMh" firstAttribute="height" secondItem="ibe-C7-Zi2" secondAttribute="height" id="Owx-tZ-esV"/>
                            <constraint firstItem="1d5-qN-y5b" firstAttribute="leading" secondItem="ibe-C7-Zi2" secondAttribute="centerX" constant="7.5" id="SJW-OS-laP"/>
                            <constraint firstItem="ibe-C7-Zi2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TuS-8A-cdG"/>
                            <constraint firstItem="ibe-C7-Zi2" firstAttribute="leading" secondItem="fOa-a1-UMh" secondAttribute="trailing" constant="15" id="Vyn-Tj-Tlj"/>
                            <constraint firstItem="ibe-C7-Zi2" firstAttribute="top" secondItem="twq-eN-ucI" secondAttribute="bottom" constant="30" id="WLo-SS-Q3B"/>
                            <constraint firstItem="pDT-RW-iBI" firstAttribute="centerY" secondItem="ibe-C7-Zi2" secondAttribute="centerY" id="ZdC-HO-J0D"/>
                            <constraint firstItem="ibe-C7-Zi2" firstAttribute="width" secondItem="ibe-C7-Zi2" secondAttribute="height" multiplier="1:1" id="jH4-fG-RkL"/>
                            <constraint firstItem="pDT-RW-iBI" firstAttribute="height" secondItem="ibe-C7-Zi2" secondAttribute="height" id="lAv-fl-O2q"/>
                            <constraint firstItem="1d5-qN-y5b" firstAttribute="trailing" secondItem="pDT-RW-iBI" secondAttribute="trailing" id="mXg-1u-Mqx"/>
                            <constraint firstItem="fOa-a1-UMh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="mlO-4O-t5E"/>
                            <constraint firstItem="ZHX-1a-s9f" firstAttribute="top" secondItem="KaL-cY-uvC" secondAttribute="bottom" constant="15" id="qOa-kg-OlP"/>
                            <constraint firstItem="KaL-cY-uvC" firstAttribute="trailing" secondItem="ibe-C7-Zi2" secondAttribute="centerX" constant="-7.5" id="rPl-t2-n5B"/>
                            <constraint firstItem="twq-eN-ucI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ruf-Ma-UNv"/>
                            <constraint firstItem="1d5-qN-y5b" firstAttribute="width" secondItem="1d5-qN-y5b" secondAttribute="height" multiplier="1:1" id="uQh-Ru-bdd"/>
                            <constraint firstItem="fOa-a1-UMh" firstAttribute="centerY" secondItem="ibe-C7-Zi2" secondAttribute="centerY" id="xHy-bo-izr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result1" destination="fOa-a1-UMh" id="ozq-qR-KBV"/>
                        <outlet property="result2" destination="ibe-C7-Zi2" id="HKL-rM-KW0"/>
                        <outlet property="result3" destination="pDT-RW-iBI" id="Z7c-FA-cqG"/>
                        <outlet property="result4" destination="KaL-cY-uvC" id="Xh8-hn-d3O"/>
                        <outlet property="result5" destination="1d5-qN-y5b" id="Zpe-oW-eUA"/>
                        <outlet property="result6" destination="ZHX-1a-s9f" id="B2C-6f-usI"/>
                        <outlet property="templateImageView" destination="H6M-Lx-eOM" id="W3O-7b-7iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-51"/>
        </scene>
    </scenes>
</document>
